<!DOCTYPE html>
<html>
<head>
    <title>Agricultural Officer Dashboard</title>
    <link rel="stylesheet" href="/AO_dashboard.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="sidebar">
        <div class="sidebar-item" onclick="showPage('FO_registration')">FarmerOne Registration</div>
        <div class="sidebar-item" onclick="showPage('registratedFO')">Registered FarmerOne</div>
        <div class="sidebar-item" onclick="showPage('appiontNewFO')">Appoint New FarmerOne</div>
        <div class="sidebar-item" onclick="showPage('FOauth')">FarmerOne Authentication</div>
    </div><iframe id="page-content" src="FO_registration.html"></iframe>
    <script src="/showpage.js"> </script>
</body>
</html>